* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  color: black;
  width: 260px;
  height: auto;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  position: relative;
}

.links a {
  margin: 6px 4px;
}
/* .card img:nth-of-type(1) {
  width: 80px;
  height: 80px;
} */
.waves {
  width: 100%;
  height: 90px;
  border-radius: 20px 20px 0 0;
  clip-path: path(
    "M0,-190 Q-10,10 100,100 T200,100 T300,100 T400,100 T500,100 V300 H0 Z"
  );
}
.wave-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.avatar {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.links {
  display: flex;
  justify-content: space-between;
}
.name {
  padding: 15px 0 0 0;
  font-weight: 600;
}
.title {
  color: rgb(105, 102, 102);
  font-size: 14px;
}
.info {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  padding: 15px 18px 10px 20px;
}

.profile-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 150px;
  padding: 10px;
}

.view-employees {
  height: 90vh;
  background-image: url("../assets/images/bgg.png");
  background-size: contain; /* Ensures the image covers the container */
  background-position: center;
  color: white;
  border-radius: 38px;
  margin: 0 1em;
  padding: 1em; /* Adds inner spacing for content */
  flex-wrap: wrap; /* Makes content wrap nicely */
  justify-content: space-around; /* Centers cards */
  align-items: center; /* Vertically centers cards */
  display: flex;
}
